<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Employees</title>

		<meta name="viewport" , content="width=device-width, initial-scale=1" />
		<meta name="author" content="Collin Brittain" />
		<meta name="description" content />

		<link rel="stylesheet" href="/styles/reset.css" />
		<link rel="stylesheet" href="/styles/common.css" />
		<link rel="stylesheet" href="/styles/fonts.css" />
		<link rel="stylesheet" href="/styles/header.css" />
		<link rel="stylesheet" href="/styles/burger.css" />
		<link rel="stylesheet" href="/styles/learn-default.css" />
		<link rel="stylesheet" href="/styles/learn-480.css" />
		<link rel="stylesheet" href="/styles/learn-992.css" />
		<link rel="stylesheet" href="/styles/learn-1200.css" />
		<link rel="stylesheet" href="/styles/footer.css" />
		<link
			rel="stylesheet"
			href="/styles/fontawesome-free-5.15.3-web/css/all.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			media="print"
			href="/styles/learn-print.css"
		/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="/js/learn/search.js"></script>
		<script src="/js/toggleMenu.js"></script>
		<script src="/js/closeMenu.js"></script>
		<script src="/js/onload.js"></script>
		<script src="/js/learn/toc.js"></script>
	</head>

	<body style="max-width: 100%; min-height: 100%">
		<a id="top"></a>
		<header>
			<iframe
				src="/header.html"
				onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"
				hidden
			></iframe>
		</header>
		<div id="title-container">
			<iframe
				src="/learn/components/learning-center-title.html"
				onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"
				hidden
			></iframe>
		</div>
		<div id="content-container">
			<div id="table-of-contents-container">
				<iframe
					src="/learn/components/table-of-contents.html"
					onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);dropdown('employees-dropdown');this.remove()"
					hidden
				></iframe>
			</div>
			<div id="content-inner">
				<div id="main-content">
					<div id="reading-content" class="open-sans f-small">
						<h1
							id="reading-content-header"
							class="open-sans-bold f-large"
						>
							Employees
						</h1>
						<div id="reading-content-body">
							<div id="1"></div>
							<h2>Adding a New Employee</h2>
							<section>
								<p>
									An Employee must be entered in the Employees
									Table before that employee can log into the
									Application.
								</p>
								<p>
									Go to the ‘Employees Table’ via
									<b>Tables > Parties > Employees</b>
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/1.jpg" />
									<p class="caption"></p>
								</div>
							</section>

							<section>
								<p>
									Click on Add Record icon in the upper left
									corner.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/2.jpg" />
									<p class="caption"></p>
								</div>
							</section>

							<section>
								<p>
									If the Employee already has a Profile, click
									on the down arrow next to the Employee Name
									Field and start typing the Employee Name.
									Select the name when it appears.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/3.jpg" />
									<p class="caption"></p>
								</div>
							</section>

							<section>
								<p>
									If the Employee does not have a Profile,
									right click on the Employee Name field and
									Select ‘Create New Profile’
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/4.jpg" />
									<p class="caption"></p>
								</div>
								<p>
									Follow the Instructions for ‘Adding a new
									Profile Record’ if needed.
								</p>
							</section>

							<section>
								<p>
									The Name should now be in the Employee Name
									Field.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/5.jpg" />
									<p class="caption"></p>
								</div>
								<p>
									Enter the Employee Number. This Number must
									be unique. The leading zeros will be
									automatically inserted. ‘999’ will change to
									‘00999’.
								</p>
							</section>

							<section>
								<p>
									Prior to giving a new Employee a number it
									may be necessary to click on the search icon
									at the top to see a current list of
									employees and employee numbers to make sure
									the new number does not already exist.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/6.jpg" />
									<p class="caption"></p>
								</div>
								<div class="captioned-image">
									<img src="/images/learn/employees/7.jpg" />
									<p class="caption"></p>
								</div>
							</section>

							<section>
								<p>Enter the Department for this Employee.</p>
								<p>Normally ‘COURT’ will be entered.</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/8.jpg" />
									<p class="caption"></p>
								</div>
								<p>
									Options are available to enter Personnel
									from the Police Department, Dispatch, or
									Finance with varying degrees of access. For
									Example, View Only access may optionally be
									given to Warrants.
								</p>
							</section>

							<section>
								<p>
									The new employee should enter his or her
									password.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/9.jpg" />
									<p class="caption"></p>
								</div>
							</section>

							<section>
								<p>
									This password may now be used when the
									initial login screen appears.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/10.jpg" />
									<p class="caption"></p>
								</div>
							</section>

							<section>
								<p>
									Normally it is a good idea to force the
									login and password at the start of the
									application. However, if the application is
									running on a computer that only the employee
									has access to, the System Login Name may be
									entered instead. This is the login name the
									employee uses to login to the computer. It
									allows the user to bypass the application
									login screen if they have already logged in
									to the computer with the System Login Name.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/11.jpg" />
									<p class="caption"></p>
								</div>
								<div class="captioned-image">
									<img src="/images/learn/employees/12.jpg" />
									<p class="caption"></p>
								</div>
								<p>
									Each employee should be placed in a Group
									that determines what and how much access
									they should have. ADMINISTRATOR has complete
									access and is the only Group that has access
									to the employee data. COURTUSER has access
									to most areas needed for daily work.
									COURTPOWERUSER has even more access to
									functions such as Voiding Receipts.
									POLICEUSER has view only access to the
									Warrants. It is possible to create new Group
									with customized access.
								</p>
							</section>

							<section>
								<p>
									The employee signature may optionally be
									captured.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/13.jpg" />
									<p class="caption"></p>
								</div>
								<p>
									See the <a href="/learn/signature-pad#3">Signature Pad page</a> for more
									information.
								</p>
							</section>

							<section>
								<p>
									Save the New Employee Record by clicking on
									the Save Record Icon.
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/14.jpg" />
									<p class="caption"></p>
								</div>
								<p>
									The Employee should be able to login to the
									application.
								</p>
							</section>

              <section>
                <div id="2"></div>
                <h2>Making an Employee Inactive</h2>
                <p>
									An Employee may be made inactive by clearing the Password, System Login Name and Group.  This would make it easier to restore the employee later.  
								</p>
								<div class="captioned-image">
									<img src="/images/learn/employees/15.jpg" />
									<p class="caption"></p>
								</div>
								<p>
									The employee record may also be deleted without affecting any of the other records that has the employee name.
								</p>
              </section>
						</div>
						<a id="back-to-top" class="open-sans f-small" href="#top" >Back to top</a>
					</div>
				</div>
			</div>
		</div>
		<!--- FOOTER --->
		<footer id="site-footer">
			<div id="footer-top-container">
				<div id="footer-top-inner">
					<div id="footer-content" class="f-x-small">
						Copyright © 2019-2021
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
